// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// ONNX Runtime stopped publishing Intel macOS artifacts. Build the example for
// Apple Silicon only so Flutter does not request a nonexistent x64 code asset.
ARCHS = arm64

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Fonnx

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.telosnex.fonnx.example

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 Telosnex All rights reserved.
